<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Profile card</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <div class="avatar">
            <div class="user-online-indicator"></div>
            <img
              src="img/me1.png"
              alt="user-image"
            />
          </div>
          <div class="profile-name "><h1>Bagath Singh</h1></div>
          <div class="profile-role">Computer science engineer</div>
        </div>
        <div class="card-footer">
            <div class="social-buttons">
                <button>
                    <a href ="https://instagram.com/_.buuggy._" class="fab fa-instagram">
                    </a>
                    </button>
                    <button>
                    <a href="https://www.linkedin.com/in/bagath-singh-40aba0216/" class="fab fa-linkedin">
                                            </a>
                                                                      
                </button>
                <button>
                    <a href="https://github.com/Buggy006/Buggy006" class="fab fa-github"></a>
                    
                </button>
            </div>

        </div>
        </div>
        </div>
        </body>
        <script
        src="https://cdnjs.cloudfare.com/ajax/libs/gsap/3.1.1/gsap.min.js">
    </script>
            

    
    </head>
</html>
